ARGOCD_PROJECT=gaiax
ARGOCD_APPNAME=provider2
ARGOCD_NAMESPACE=argo-cd

CLUSTER_ADDRESS=https://kubernetes.default.svc
CLUSTER_NAMESPACE=gaiax-edc-dev-provider2

AUTHORITY_BASE_URL=authority2.dev.simpl.europa.eu

DOMAIN_SUFFIX=simpl-europe.eu
DOMAIN_PREFIX=provider2
DOMAIN_ENVIRONMENT=dev

VAULT_SECRET_ENGINE=dev
VAULT_SERVICE=vault.gaiax-edc-dev-vault.svc.cluster.local:8200
# don't know if this is ok
COMMONNAMESPACE=gaiax-edc-dev-tools
