deployment:
  replicas: 1
  mode: PROVIDER
  kafka:
    securityProtocol: SASL_PLAINTEXT
    sasl:
      mechanism: PLAIN
  urls:
    stubs: 'http://simpl-stubs:8080'
    edc: 'http://simpl-edc-service:19191/api'
  vault:
    hashicorp:
      secretConfigPath: "{{ .Values.deployment.vault.hashicorp.secretEngine }}/{{ .Release.Namespace }}-contract"

environment: default
resources:
  limits:
    memory: "700Mi"
    cpu: "300m"

probe:
  endpoint: "/actuator/health"
  scheme: HTTP
  port: 8080
