authority:
  baseUrl: ${AUTHORITY_BASE_URL}
# namespaceTag: ${NAMESPACETAG}
namespaceEnvironment: ${DOMAIN_ENVIRONMENT}
domainSuffix: ${DOMAIN_SUFFIX}
domainPrefix: ${DOMAIN_PREFIX}

project: ${ARGOCD_PROJECT}
argocd:
  appname: ${ARGOCD_APPNAME}
  namespace: ${ARGOCD_NAMESPACE}

cluster:
  address: ${CLUSTER_ADDRESS}
  namespace: ${CLUSTER_NAMESPACE}
  kubeStateHost: kube-prometheus-stack-kube-state-metrics.devsecopstools.svc.cluster.local:8080
  commonToolsNamespace: ${COMMONNAMESPACE}

secretEngine: ${VAULT_SECRET_ENGINE}
hashicorp:
  service: ${VAULT_SERVICE}

values:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/agents/data-provider.git
  branch: develop

postgresql:
  repo_URL: https://charts.bitnami.com/bitnami
  chart_name: postgresql
  targetRevision: v15.2.5
  nameOverride: postgresql
  primary:
    resourcesPreset: "none"
    resources:
      requests:
        cpu: "0"
        memory: "0"
  valueFiles:
    - values.yaml
    - values-participant.yaml

keycloak:
  repo_URL: https://charts.bitnami.com/bitnami
  chart_name: keycloak
  targetRevision: "22.2.5"
  nameOverride: keycloak
  resourcesPreset: "none"
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

redis:
  repo_URL: "https://charts.bitnami.com/bitnami"
  targetRevision: 19.6.0
  chart_name: redis
  nameOverride: redis
  master:
    resourcesPreset: "none"
    resources:
      requests:
        cpu: "0"
        memory: "0"
  valueFiles:
    - values.yaml

signer:
  projectID: "954"
  targetRevision: 0.0.2
  chart_name: signer
  serviceAccountName: signer-svc-account-iaa
  valueFiles:
    - values.yaml

simpl_cloud_gateway:
  projectID: "772"
  targetRevision: 0.8.0
  chart_name: simpl-cloud-gateway
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
    - values-routes.yaml

sdtooling_api_be:
  projectID: "778"
  targetRevision: 1.4.0
  chart_name: sd-creation-wizard
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
  nameOverride: sd

sdtooling_validation_api_be:
  projectID: "868"
  targetRevision: 1.3.0
  chart_name: sd-creation-wizard
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
  nameOverride: sd

xsfc_advsearch_be:
  projectID: "891"
  targetRevision: 1.3.0
  chart_name: xsfc-advsearch
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
  nameOverride: xsfc-advsearch-be

users_roles:
  projectID: "771"
  targetRevision: 0.8.1
  chart_name: users-roles
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

simpl_fe:
  projectID: "769"
  targetRevision: 0.8.0
  chart_name: simpl-fe
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
    - values-participant.yaml

sd_ui:
  projectID: "923"
  targetRevision: 0.3.1
  chart_name: sd-ui
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

tls_gateway:
  projectID: "860"
  targetRevision: 0.8.3
  chart_name: tls-gateway
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
    - values-routes.yaml

simpl_edc:
  projectID: "920"
  targetRevision: 0.0.7-SNAPSHOT.286.b3151ace
  chart_name: edc
  nameOverride: simpl-edc
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
    - values-provider.yaml

simpl_catalogue_client:
  projectID: "937"
  targetRevision: 0.2.2-SNAPSHOT.107.4c19e538
  chart_name: charts
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

auth_provider:
  projectID: "939"
  targetRevision: 0.8.1
  chart_name: authentication-provider
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

simpl_contract:
  enabled: false
  projectID: "872"
  targetRevision: 0.0.4-SNAPSHOT.408.c600c640
  chart_name: simpl-contract
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

simpl_stubs:
  enabled: false
  projectID: "930"
  targetRevision: 0.0.3
  chart_name: simpl-stubs
  nameOverride: simpl-stubs
  valueFiles:
    - values.yaml

monitoring:
  enabled: false
  projectID: "828"
  targetRevision: 0.1.6
  chart_name: eck-monitoring
  fullnameOverride: elastic
  valueFiles:
    - values.yaml
    - values_other.yaml
