argocd:
  appname: ${NAMESPACE}
  namespace: argocd

cluster:
  address: https://kubernetes.default.svc
  namespace: ${NAMESPACE}

namespaceTag: ${NAMESPACE_TAG}

values:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/agents/data-provider.git
  branch: feature/master-helm-chart

postgresql:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/iaa/charts.git
  branch: feature/integration-refactor
  folder: postgresql
  nameOverride: postgresql
  valueFiles:
    - values.yaml
    - values-participant.yaml

keycloak:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/iaa/charts.git
  branch: feature/integration-refactor
  folder: keycloak
  nameOverride: keycloak
  valueFiles:
    - values.yaml
    - values-participant.yaml

sdtooling:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/data1/charts.git
  branch: feature/add-domain-tag
  folder: .
  nameOverride: sd
  valueFiles:
    - values.yaml
    
signer:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/gaia-x-edc/poc-gaia-edc.git
  branch: develop
  folder: deployment/signer/helm
  serviceAccountName: signer-svc-account-iaa
  valueFiles:
    - values.yaml

microservices:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/iaa/charts.git
  branch: feature/add-domain-tag
  folder: microservices
  valueFiles:
    - values.yaml

simpl_fe:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/iaa/charts.git
  branch: feature/add-domain-tag
  folder: simpl-fe
  valueFiles:
    - values.yaml
    - values-participant.yaml

poc_ui:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/gaia-x-edc/poc-gaia-x-edc-ui.git
  branch: feature/integration-deploy
  folder: charts
  valueFiles:
    - values.yaml