project: ${PROJECT}
namespaceTag: ${NAMESPACETAG}
authority:
  namespaceTag: ${AUTHNAMESPACETAG}
  keycloakClientID: "federated-catalogue"
  keycloakSecret: ${AUTHKEYCLOAKSECRET}
domainSuffix: ${DOMAINSUFFIX}

argocd:
  appname: ${NAMESPACE}
  namespace: argocd

cluster:
  address: https://kubernetes.default.svc
  namespace: ${NAMESPACE}
  kubeStateHost: kube-prometheus-stack-kube-state-metrics.devsecopstools.svc.cluster.local:8080

secretEngine: ${SECRETENGINE}
hashicorp:
  service: "http://vault-ha.vault-ha.svc.cluster.local:8200"

values:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/agents/data-provider.git
  branch: develop

postgresql:
  repo_URL: https://charts.bitnami.com/bitnami
  chart_name: postgresql
  targetRevision: v15.2.5
  nameOverride: postgresql
  primary:
    resourcesPreset: "none"
    resources:
      requests:
        cpu: "0"
        memory: "0"
  valueFiles:
    - values.yaml
    - values-participant.yaml

keycloak:
  repo_URL: https://charts.bitnami.com/bitnami
  chart_name: keycloak
  targetRevision: "22.2.5"
  nameOverride: keycloak
  resourcesPreset: "none"
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

redis:
  repo_URL: 'https://charts.bitnami.com/bitnami'
  targetRevision: 19.6.0
  chart_name: redis
  nameOverride: redis
  master:
    resourcesPreset: "none"
    resources:
      requests:
        cpu: "0"
        memory: "0"
  valueFiles:
    - values.yaml
    
signer:
  projectID: "954"
  targetRevision: 0.0.2
  chart_name: signer
  serviceAccountName: signer-svc-account-iaa
  valueFiles:
    - values.yaml

simpl_cloud_gateway:
  projectID: "772"
  targetRevision: 0.7.0
  chart_name: simpl-cloud-gateway
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
    - values-routes.yaml

sdtooling_api_be:
  projectID: "778"
  targetRevision: 1.2.0
  chart_name: sd-creation-wizard
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
  nameOverride: sd

sdtooling_validation_api_be:
  projectID: "868"
  targetRevision: 1.2.0
  chart_name: sd-creation-wizard
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
  nameOverride: sd

xsfc_advsearch_be:
  projectID: "891"
  targetRevision: 1.1.0-rc.59
  chart_name: xsfc-advsearch
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
  nameOverride: sd

users_roles:
  projectID: "771"
  targetRevision: 0.7.2
  chart_name: users-roles
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

simpl_fe:
  projectID: "769"
  targetRevision: 0.7.1
  chart_name: simpl-fe
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
    - values-participant.yaml

sd_ui:
  projectID: "923"
  targetRevision: 0.2.0
  chart_name: charts
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

tls_gateway:
  projectID: "860"
  targetRevision: 0.7.2
  chart_name: tls-gateway
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
    - values-routes.yaml

simpl_edc:
  projectID: "920"
  targetRevision: 0.0.3
  chart_name: edc
  nameOverride: simpl-edc
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

simpl_catalogue_client:
  projectID: "937"
  targetRevision: v0.1.6
  chart_name: charts
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

auth_provider:
  projectID: "939"
  targetRevision: 0.7.0
  chart_name: authentication-provider
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

monitoring:
  enabled: false
  operator:
    repo_URL: https://helm.elastic.co/
    chart_name: eck-operator
    targetRevision: "2.14.0"
    nameOverride: eck-operator
    valueFiles:
      - values.yaml
  projectID: "828"
  targetRevision: v0.1.3
  chart_name: eck-monitoring
  fullnameOverride: elastic
  valueFiles:
    - values.yaml
    - values-size.yaml
