users-roles:
  image:
    tag: "0.0.1"

onboarding:
  image:
    tag: "0.0.1"
  enabled: false

simpl-cloud-gateway:
  image:
    tag: "0.0.1"
  authorityUrl: https://participant.be.int.simpl-europe.eu

global:
  profile: participant
  namespaceTag: dataprovider02
  domainSuffix: int.simpl-europe.eu
  ingress:
    issuer: dev-prod