#Service port of component SD-Tooling-Frontend-Wizard
creationWizardFrontendServicePort: 8080

#Container port of component SD-Tooling-Frontend-Wizard
creationWizardFrontendContainerPort: 80

#specify 'dev' for dev environment or 'dev-int' for integration environment
vaultEnvIdentifier: dev-int

#specify 'dev' for dev environment or 'int' for integration environment 
domainUrlEnvIdentifier: int

#Domain associated with Dev Cluster (don't modify it)
domain: dataprovider03.int.simpl-europe.eu

#API URL associated with SD-Tooling-BE
apiUrl: https://creation-wizard-api.dataprovider03.int.simpl-europe.eu

#ID of persistentVolumeClaims associated with NFS Storage
schemaVolumeClaim: nfs-storage-pvc4
#Mount path used for schema storage
schemaPvcMountPath: /data

image:
  repository: "code.europa.eu:4567/simpl/simpl-open/development/data1/sdtooling-wizard-fe"
  pullPolicy: Always
  tag: "0.1.0"
